
#OuterConfig
casServerLoginUrl=http://127.0.0.1:8080/uac/login
casServerUrlPrefix=http://127.0.0.1:8080/uac
serverName=http://10.1.235.245:14125
logOutServerUrl=http://127.0.0.1:8080/uac/logout
logOutBackUrl=http://127.0.0.1:8080/uac
encoding=utf-8

#InnerConfig
casServerLoginUrl_Inner=http://127.0.0.1:8080/uac/login
casServerUrlPrefix_Inner=http://127.0.0.1:8080/uac
serverName_Inner=http://127.0.0.1:8080
logOutServerUrl_Inner=http://127.0.0.1:8080/uac/logout
logOutBackUrl_Inner=http://127.0.0.1:8080/uac

#Inner Domains 
innerDomains=sso.citicdao.com,billingwebui.citicdao.com,billing.citicdao.com